<html>
    <head>
        <style>
            body{
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 10%;
                margin-right: 10%;
            }
            h1, h3{
                text-align: center;
            }
            h1, a{
                color: darkgreen;
            }
            h3{
                color: darkolivegreen;
            }
            #menu{
                background-color: greenyellow;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            b, i, em{
                color: green;
            }
        </style>

        <title>Titulo do site</title>
    </head>
    <body>
        <h1>H1 do site</h1>

        <div id='menu'>
            <a href="#">Home</a>
            <a href="#">Pagina 1</a>
            <a href="#">Pagina 2</a>
            <a href="#">Pagina 3</a>
        </div>

        <h3>Titulo H3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id commodo mi, id ultricies justo. Donec non orci in nisi ullamcorper ornare eget non nunc. Suspendisse ultrices elit ut porta feugiat. Quisque arcu arcu, rutrum id tristique a, ultricies at lorem. Phasellus blandit id eros at interdum. <em>Nam quis gravida nisl</em>, in hendrerit diam. Aenean accumsan sapien in nisi venenatis, sed gravida augue pulvinar.</p>
        <p>Aliquam nunc mi, imperdiet euismod finibus ac, fermentum in ex. <i>Pellentesque vehicula nisi eros</i>, id tempor risus mollis quis. Praesent ac nibh elit. Proin fermentum orci non tortor pulvinar viverra. Mauris ut mauris quam. Nam a porta neque. Donec vitae magna at orci viverra iaculis. Donec mollis ultricies nulla viverra semper. Maecenas semper interdum egestas. Integer ullamcorper risus in erat auctor, vitae aliquam metus tincidunt.</p>
        
        <h3>Titulo H3</h3>
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Praesent id commodo mi, id ultricies justo. Donec non orci in nisi ullamcorper ornare eget non nunc. Suspendisse ultrices elit ut porta feugiat. Quisque arcu arcu, rutrum id tristique a, ultricies at lorem. Phasellus blandit id eros at interdum. Nam quis gravida nisl, in hendrerit diam. Aenean accumsan sapien in nisi venenatis, sed gravida augue pulvinar.</p>
        <p>Aliquam nunc mi, imperdiet euismod finibus ac, fermentum in ex. Pellentesque vehicula nisi eros, id tempor risus mollis quis. Praesent ac nibh elit. Proin fermentum orci non tortor pulvinar viverra. Mauris ut mauris quam. Nam a porta neque. Donec vitae magna at orci viverra iaculis. <span>Donec mollis ultricies nulla viverra semper</span>. Maecenas semper interdum egestas. Integer ullamcorper risus in erat auctor, vitae aliquam metus tincidunt.</p>
        
        <h3>Titulo H3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id commodo mi, id ultricies justo. Donec non orci in nisi ullamcorper ornare eget non nunc. Suspendisse ultrices elit ut porta feugiat. Quisque arcu arcu, rutrum id tristique a, ultricies at lorem. Phasellus blandit id eros at interdum. Nam quis gravida nisl, in hendrerit diam. Aenean accumsan sapien in nisi venenatis, sed gravida augue pulvinar.</p>
        <p>Aliquam nunc mi, imperdiet euismod finibus ac, fermentum in ex. <b>Pellentesque vehicula</b> nisi eros, id tempor risus mollis quis. Praesent ac nibh elit. Proin fermentum orci non tortor pulvinar viverra. Mauris ut mauris quam. Nam a porta neque. Donec vitae magna <b><i>at orci viverra iaculis</i></b>. Donec mollis ultricies nulla viverra semper. Maecenas semper interdum egestas. Integer ullamcorper risus in erat auctor, vitae aliquam metus tincidunt.</p>
    
    </body>
</html>